/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        combos {
            compatible = "zmk,combos";
            combo_3 {
                timeout-ms = <75>;
                key-positions = <31 32>;
                bindings = <&sl 2>;
            };
            combo_3_right {
                timeout-ms = <75>;
                key-positions = <33 34>;
                bindings = <&sl 2>;
            };
            combo_esc {
                timeout-ms = <75>;
                key-positions = <0 4>;
                bindings = <&kp ESC>;
            }; 
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |   \  |
// | CTRL |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | BSPC |   | SPC | RET  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T    &kp Y     &kp U   &kp I     &kp O   &kp P    &kp BSLH
   &kp TAB   &kp A &kp S &kp D &kp F &kp G    &kp H     &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N     &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &mo 2 &mo 1 &kp BSPC &kp SPACE &kp RET &kp RALT
                        >;
                };

                number_layer {
                        label = "NUMSYM";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp N1    &kp N2    &kp N3   &kp N4   &kp N5    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END      &trans       &trans
   &trans  &kp N6    &kp N7    &kp N8   &kp N9   &kp N0    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT    &trans       &trans
   &trans  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp GRAVE &bt BT_CLR &bt BT_PRV &bt BT_NXT &kp C_VOL_DN &kp C_VOL_UP &trans
                          &trans &trans &kp BSPC &kp SPACE &trans     &kp RALT
                        >;
                };

                symbol_layer {
                        label = "ADJUST";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans    &trans &trans   &trans &trans &trans
   &trans &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans    &trans &trans   &trans &trans &trans
   &trans &kp F11 &kp F12 &kp F13 &kp F14 &kp F15  &trans    &trans &trans   &trans &trans &trans
                    	  &trans  &trans  &kp BSPC &kp SPACE &trans &kp RALT
                        >;
                };
        };
}